# TalaAppClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bpskenya/ke/co/talaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bpskenya/ke/co/talaclone/: MainActivity.java  MyRecyclerAdapter.java  ReadMoreActivity.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main.xml  home_layout.xml  image_slider_layout_item.xml  read_more.xml
app/src/main/res/menu/: signin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bpskenya/ke/co/talaclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
