<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_background_cards"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_loan_status_apply"
                android:background="@drawable/waves_bg_light_pattern"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply for a loan"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repay on time get loans upto KSh"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30,000"
                    android:textSize="17sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply now"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_background_cards"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Help friends that need a loan and earn Ksh 500"
                android:textSize="17sp"
                android:id="@+id/helpfiend"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_rejection"
                android:id="@+id/image"
                android:layout_toRightOf="@+id/helpfiend"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:background="@color/white"
                android:textColor="@color/orange"
                android:layout_below="@+id/image"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_background_cards"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="My tala Status"
                android:textSize="17sp"
                android:id="@+id/status"
                />
            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Grow your limit up to KSh 30,000"
                android:layout_below="@+id/status"
                android:textSize="17sp"
                android:id="@+id/limit"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_gold_badge_large"
                android:id="@+id/bagde"
                android:layout_toRightOf="@+id/status"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW STATUS"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColor="@color/orange"
                android:layout_below="@+id/limit"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_background_cards"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/readMoreRelativeLayout"
            android:background="@drawable/img_story_card_salon"
            >

            <TextView
                android:paddingTop="10dp"
                android:text="Tala helped me with my dream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helped"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                />

            <TextView
                android:text="Read More"
                android:id="@+id/readMore"
                android:paddingLeft="10dp"
                android:layout_marginTop="50dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_background_cards"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_help"
                android:id="@+id/faqicon"
                android:paddingBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View FAQS or Send us a message"
                android:textColor="@color/material_deep_teal_500"
                android:id="@+id/faqtext"
                android:layout_toRightOf="@+id/faqicon"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>